[platformio]
default_envs = c3superMini-release
;default_envs = m5core2 
;default_envs = m5coreS3 
;default_envs = m5cardputer


[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

lib_deps =
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    ; m5stack/M5Unified
    ; tobozo/M5Stack-SD-Updater

[env:c3superMini-release]
board = esp32-c3-devkitm-1
build_type = release
board_build.filesystem = littlefs
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=1
	-DFILES_LITTLEFS
monitor_filters = 
  time

[env:c3superMini-SPIFFS]
board = esp32-c3-devkitm-1
build_type = release
build_flags = 
  -DCORE_DEBUG_LEVEL=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
monitor_filters = 
  time

[env:c3superMini-debug]
board = esp32-c3-devkitm-1
build_type = debug
board_build.filesystem = littlefs

build_flags = 
  -DCORE_DEBUG_LEVEL=4
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DDEBUG
  -DPLATFORMIO_IDE_DEBUG
	;-DCONFIG_LITTLEFS_FOR_IDF_3_2
  ; -Wno-cpp

debug_tool = esp-builtin

monitor_filters = 
  esp32_exception_decoder
  time
  log2file




;--- M5stack CardPuter ----
[env:m5cardputer]
board = esp32-s3-devkitc-1
build_type = release
lib_ldf_mode = deep
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
	  -DCORE_DEBUG_LEVEL=1
		-DFILES_LITTLEFS
		-DFILES_SD
    -DM5STACK_DEVICE
    -DCARDPUTER
	  -Wno-cpp

lib_deps =${env.lib_deps}
    https://github.com/m5stack/M5Cardputer
    tobozo/M5Stack-SD-Updater


