[platformio]
default_envs = c3SuperMini
;default_envs = c3SuperMini-debug
;default_envs = c3SuperMini-SPIFFS
;default_envs = m5cardputer
;default_envs = m5coreS3 
;default_envs = m5core2 


[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

lib_deps =
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer


;--- ESP32 C3 SuperMini ---
[env:c3SuperMini]
board = esp32-c3-devkitm-1
build_type = release
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=1
  -DFILES_LITTLEFS
monitor_filters = 
  time

[env:c3SuperMini-debug]
board = esp32-c3-devkitm-1
build_type = debug
debug_tool = esp-builtin
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=4
  -DFILES_LITTLEFS
  -DDEBUG
  -DPLATFORMIO_IDE_DEBUG
monitor_filters = 
  esp32_exception_decoder
  time
  log2file

[env:c3SuperMini-SPIFFS]
board = esp32-c3-devkitm-1
build_type = release
board_build.partitions = no_ota.csv
board_build.filesystem = spiffs
build_flags = 
  -DCORE_DEBUG_LEVEL=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=1
monitor_filters = 
  time


;--- M5Stack Cardputer ----
[env:m5cardputer]
board = esp32-s3-devkitc-1
build_type = release
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
lib_ldf_mode = deep

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -Wno-cpp
    -DM5STACK_DEVICE
    -DCARDPUTER
    -DFILES_LITTLEFS
    -DFILES_SD

lib_deps =${env.lib_deps}
    https://github.com/m5stack/M5Cardputer
    tobozo/M5Stack-SD-Updater


;-- M5Stack CoreS3/SE --
[env:m5coreS3]
board = m5stack-cores3
build_type = release
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -Wno-cpp
    -DM5STACK_DEVICE
    -DCORES3
    -DFILES_LITTLEFS
    -DFILES_SD
    -DRTC_BUILT_IN

lib_deps =${env.lib_deps}
    m5stack/M5Unified
    tobozo/M5Stack-SD-Updater


;-- M5Stack Core2 v1.0/v1.1/AWS --
[env:m5core2]
board = m5stack-core2
build_type = release
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -Wno-cpp
    -DM5STACK_DEVICE
    -DCORE2
    -DFILES_LITTLEFS
    -DFILES_SD
    -DRTC_BUILT_IN

lib_deps =${env.lib_deps}
    m5stack/M5Unified
    tobozo/M5Stack-SD-Updater



